export default {
  languageToLearnLabel: "What language would you like to learn?",
  selectTranslationLabel: "Select the correct translation",
  correctAnswer: "Correct Answer",
  wrongAnswer: "Wrong Answer",

  savedLessons: "Saved lessons",
  noFavorites: "No favorites",

  joined: "Joined",
  overview: "Overview",
  dayStreak: "Day Streak",
  totalXp: "Total XP",
  diamonds: "Diamonds",
  achievements: "Achievements",
  name: "Name",
  namePlaceholder: "Enter your name",
  email: "Email",
  password: "Password",
  saveChanges: "Save Changes",
  editProfile: "Edit Profile",
  deleteProfile: "Delete Profile",
  validationName: "only letters and spaces",
  required: "required",
  validationEmail: "invalid email",
  validationPasswordLength: "min 6 characters",
  profileUpdateSuccessMessage: "Profile updated successfully!",
  profileDeleted: "Profile Deleted",
  profileDeletedMessage: "Your profile has been deleted.",
  reAuthRequired: "Re-authentication Required",
  reAuthRequiredMessage: "Please log in again to delete your profile.",
  confirmDeletion: "Confirm Deletion",
  confirmDeletionMessage:
    "Are you sure you want to delete your profile? This action cannot be undone.",

  settings: "Settings",
  profile: "Profile",
  notifications: "Notifications",
  appLanguage: "App Language",
  accessibility: "Accessibility",

  english: "English",
  french: "French",

  noAuthenticatedUserMessage: "No authenticated user found",
  success: "Success",
  error: "Error",
  cancel: "Cancel",
  delete: "Delete",
  continue: "Continue",
  logout: "Logout",
};
